# Definição do servidor upstream para o frontend
upstream frontend_server {
    server frontend:3000;
}

# Definição do servidor upstream para o backend
upstream backend_server {
    server backend:8000;
}

# Configuração do servidor Nginx
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # Desabilitar a exibição da versão do Nginx
    server_tokens off;

    # Configurações de proxy para WebSocket e HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Roteamento de todas as outras requisições para o frontend
    location / {
        proxy_pass http://frontend_server;
    }

    # Roteamento de requisições para arquivos estáticos
    location /staticfiles/ {
        autoindex on;
        alias /static/;
    }

    # Roteamento de requisições para a API no backend
    location /api/ {
        proxy_pass http://backend_server;
    }
}
